# Whatsapp-Like-PhotoEditor

./: build.gradle  gradle.properties
app/: build.gradle
app/src/main/java/com/droidninja/photoeditengine/: MainActivity.kt
filepicker/: build.gradle
filepicker/src/main/java/droidninja/filepicker/: BaseFilePickerActivity.java  FilePickerActivity.java  FilePickerBuilder.java  MediaDetailsActivity.java
filepicker/src/main/java/droidninja/filepicker/adapters/: FileListAdapter.java  FolderGridAdapter.java  PhotoGridAdapter.java  SelectableAdapter.java
filepicker/src/main/java/droidninja/filepicker/cursors/: DocScannerTask.java  PhotoDirectoryLoader.java
filepicker/src/main/java/droidninja/filepicker/cursors/loadercallbacks/: PhotoDirLoaderCallbacks.java
filepicker/src/main/java/droidninja/filepicker/fragments/: BaseFragment.java  DocFragment.java  DocPickerFragment.java  MediaDetailPickerFragment.java  MediaFolderPickerFragment.java  MediaPickerFragment.java
filepicker/src/main/java/droidninja/filepicker/utils/: AndroidLifecycleUtils.java  FilePickerUtils.java  FragmentUtil.java  ImageCaptureManager.java  MediaStoreHelper.java  TabLayoutHelper.java
filepicker/src/main/res/layout/: activity_file_picker.xml  activity_media_details.xml  fragment_doc_picker.xml  fragment_media_folder_picker.xml  fragment_media_picker.xml  fragment_photo_picker.xml
filepicker/src/main/res/menu/: doc_picker_menu.xml
gradle/wrapper/: gradle-wrapper.properties
imageeditengine/: build.gradle
imageeditengine/src/main/java/com/droidninja/imageeditengine/: AnimationHelper.java  BaseImageEditActivity.java  ImageEditActivity.java  ImageEditor.java  PhotoEditorFragment.java
imageeditengine/src/main/java/com/droidninja/imageeditengine/adapters/: FilterImageAdapter.java
imageeditengine/src/main/java/com/droidninja/imageeditengine/utils/: FilterTouchListener.java  MultiTouchListener.java  Utility.java
imageeditengine/src/main/java/com/droidninja/imageeditengine/views/: CustomPaintView.java  PhotoEditorView.java
imageeditengine/src/main/java/com/droidninja/imageeditengine/views/imagezoom/: ImageViewTouchBase.java
imageeditengine/src/main/res/layout/: fragment_photo_editor.xml  photo_editor_view.xml
