apply plugin: 'com.android.library'
apply plugin: 'kotlin-android'

android {
  compileSdkVersion 26
  buildToolsVersion '27.0.3'

  /*task ndkBuild(type: Exec, description: 'run ndk-build') {
    if (org.gradle.internal.os.OperatingSystem.current().isWindows()) {
      workingDir 'src/main/jni'
      commandLine 'ndk-build.cmd', '-j', Runtime.runtime.availableProcessors()
    } else {
      workingDir 'src/main/jni'
      commandLine "$ndkDir/ndk-build", '-j', Runtime.runtime.availableProcessors()
    }
  }

  tasks.withType(JavaCompile) { compileTask -> compileTask.dependsOn(ndkBuild)
  }
*/
  defaultConfig {
    minSdkVersion 16
    targetSdkVersion 23
    versionCode 1
    versionName "1.0"
    vectorDrawables.useSupportLibrary = true
    ndk {
      moduleName "photoprocessing"
    }
  }
  sourceSets.main {
    jni.srcDirs = []
    jniLibs.srcDir 'src/main/libs'
  }

  buildTypes {
    release {
      minifyEnabled false
      proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
    }
  }
}

dependencies {
  implementation fileTree(include: ['*.jar'], dir: 'libs')
  implementation 'androidx.constraintlayout:constraintlayout:2.0.4'
  implementation 'androidx.legacy:legacy-support-v4:1.0.0'
  testImplementation 'junit:junit:4.13.1'
  testImplementation "org.robolectric:robolectric:4.5.1"
  implementation 'com.google.android.material:material:1.3.0'
  implementation 'androidx.appcompat:appcompat:1.2.0'
  api 'com.github.bumptech.glide:glide:4.12.0'
  implementation 'androidx.recyclerview:recyclerview:1.2.0'
  implementation "org.jetbrains.kotlin:kotlin-stdlib-jdk7:$kotlin_version"
}

